description[de] = <b>2 Layer PCB Design Rules</b>
description[en] = <b>2 Layer PCB Design Rules</b>
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.15mm
mdWirePad = 0.15mm
mdWireVia = 0.15mm
mdPadPad = 0.15mm
mdPadVia = 0.15mm
mdViaVia = 0.15mm
mdSmdPad = 0.1mm
mdSmdVia = 0.1mm
mdSmdSmd = 0.1mm
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.4mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 0.3mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.200000
rvPadInner = 0.200000
rvPadBottom = 0.200000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.18mm
rlMaxPadTop = 1mm
rlMinPadInner = 0.18mm
rlMaxPadInner = 1mm
rlMinPadBottom = 0.18mm
rlMaxPadBottom = 1mm
rlMinViaOuter = 0.16mm
rlMaxViaOuter = 1mm
rlMinViaInner = 0.16mm
rlMaxViaInner = 1mm
rlMinMicroViaOuter = 0.1mm
rlMaxMicroViaOuter = 0.5mm
rlMinMicroViaInner = 0.1mm
rlMaxMicroViaInner = 0.5mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 0.1mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.5mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.25mm
slThermalsForVias = 0
dpMaxLengthDifference = 5mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 0
checkRestrict = 1
useDiameter = 13
maxErrors = 50
